# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Gunleif Joensen <fo.umseting@gmail.com>, 2011
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-03 14:52+0100\n"
"PO-Revision-Date: 2020-03-02 16:28+0000\n"
"Last-Translator: hadess <hadess@hadess.net>\n"
"Language-Team: Faroese (http://www.transifex.com/freedesktop/shared-mime-info/language/fo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fo\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr ""

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "ATK innskot"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "elektroniskbóka skjal"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr ""

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "Adobe Illustrator skjal"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "Macintosh BinHex-bronglað fíla"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr ""

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "MathML skjal"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "postkassafíla"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "Metalink fíla"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "ókent"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr ""

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "ODA skjal"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr ""

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "PDF skjal"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "XSPF avspælingarlisti"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "Microsoft Windows tema pakki"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr ""

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "GSM 06.10 ljóður"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr ""

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "PGP/MIME-encrypted boð tekshøvd"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "PGP lyklar"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "skild OpenPGP undirskrift"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr ""

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "skild S/MIME undirskrift"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "PKCS#8 privatur lykil"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr ""

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "PKCS#10 váttanarumbøn"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "X.509 prógv"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr ""

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "PkiPath váttanleið"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr ""

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "Plucker skjal"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr ""

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr ""

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "RTF skjal"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr ""

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "SMIL skjal"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "WPL avspælingarlisti"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "SQLite2 dátustovnur"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "SQLite3 dátustovnur"

#: data/freedesktop.org.xml.in:461
msgid "GEDCOM family history"
msgstr "GEDCOM familjusøga"

#: data/freedesktop.org.xml.in:473
msgid "Flash video"
msgstr "Flash video"

#: data/freedesktop.org.xml.in:484
msgid "JavaFX video"
msgstr "JavaFX video"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:496
msgid "SGF record"
msgstr "SGF met"

#: data/freedesktop.org.xml.in:508
msgid "XLIFF translation file"
msgstr "XLIFF týðingarfíla"

#: data/freedesktop.org.xml.in:522
msgid "YAML document"
msgstr "YAML skjal"

#: data/freedesktop.org.xml.in:536
msgid "Corel Draw drawing"
msgstr "Corel Draw tekning"

#: data/freedesktop.org.xml.in:551
msgid "HPGL file"
msgstr "HPGL fíla"

#: data/freedesktop.org.xml.in:558
msgid "PCL file"
msgstr "PCL fíla"

#: data/freedesktop.org.xml.in:565
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Lotus 1-2-3 rokniark"

#: data/freedesktop.org.xml.in:582
msgid "Lotus Word Pro document"
msgstr ""

#: data/freedesktop.org.xml.in:590
msgid "JET database"
msgstr "JET dátustovnur"

#: data/freedesktop.org.xml.in:607
msgid "Microsoft Cabinet archive"
msgstr "Microsoft Cabinet skjalasavn"

#: data/freedesktop.org.xml.in:616 data/freedesktop.org.xml.in:646
msgid "Excel spreadsheet"
msgstr "Excel rokniark"

#: data/freedesktop.org.xml.in:634
msgid "Excel add-in"
msgstr ""

#: data/freedesktop.org.xml.in:640
msgid "Excel 2007 binary spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:652
msgid "Excel spreadsheet template"
msgstr ""

#: data/freedesktop.org.xml.in:658 data/freedesktop.org.xml.in:674
#: data/freedesktop.org.xml.in:686
msgid "PowerPoint presentation"
msgstr "PowerPoint framløga"

#: data/freedesktop.org.xml.in:669
msgid "PowerPoint add-in"
msgstr ""

#: data/freedesktop.org.xml.in:680
msgid "PowerPoint slide"
msgstr ""

#: data/freedesktop.org.xml.in:692
msgid "PowerPoint presentation template"
msgstr ""

#: data/freedesktop.org.xml.in:698 data/freedesktop.org.xml.in:716
msgid "Office Open XML Visio drawing"
msgstr ""

#: data/freedesktop.org.xml.in:704 data/freedesktop.org.xml.in:722
msgid "Office Open XML Visio template"
msgstr ""

#: data/freedesktop.org.xml.in:710 data/freedesktop.org.xml.in:728
msgid "Office Open XML Visio stencil"
msgstr ""

#: data/freedesktop.org.xml.in:734 data/freedesktop.org.xml.in:776
msgid "Word document"
msgstr "Word skjal"

#: data/freedesktop.org.xml.in:740
msgid "Word document template"
msgstr ""

#: data/freedesktop.org.xml.in:746
msgid "XPS document"
msgstr "XPS skjal"

#: data/freedesktop.org.xml.in:757
msgid "Microsoft Works document"
msgstr "Microsoft Works skjal"

#: data/freedesktop.org.xml.in:767
msgid "Microsoft Visio document"
msgstr ""

#: data/freedesktop.org.xml.in:796
msgid "Word template"
msgstr "Word formur"

#: data/freedesktop.org.xml.in:802
msgid "GML document"
msgstr ""

#: data/freedesktop.org.xml.in:810
msgid "GNUnet search file"
msgstr "GNUnet leitifíla"

#: data/freedesktop.org.xml.in:817
msgid "TNEF message"
msgstr "TNEF boð"

#: data/freedesktop.org.xml.in:829
msgid "StarCalc spreadsheet"
msgstr "StarCalc rokniark"

#: data/freedesktop.org.xml.in:834
msgid "StarChart chart"
msgstr "StarChart strikumynd"

#: data/freedesktop.org.xml.in:839
msgid "StarDraw drawing"
msgstr "StarDraw tekning"

#: data/freedesktop.org.xml.in:844
msgid "StarImpress presentation"
msgstr "StarImpress framløga"

#: data/freedesktop.org.xml.in:850
msgid "StarMail email"
msgstr "StarMail t-postur"

#: data/freedesktop.org.xml.in:854
msgid "StarMath formula"
msgstr "StarMath frymil"

#: data/freedesktop.org.xml.in:859
msgid "StarWriter document"
msgstr "StarWriter skjal"

#: data/freedesktop.org.xml.in:870
msgid "OpenOffice Calc spreadsheet"
msgstr "OpenOffice Calc rokniark"

#: data/freedesktop.org.xml.in:883
msgid "OpenOffice Calc template"
msgstr "OpenOffice Calc formur"

#: data/freedesktop.org.xml.in:896
msgid "OpenOffice Draw drawing"
msgstr "OpenOffice Draw tekning"

#: data/freedesktop.org.xml.in:909
msgid "OpenOffice Draw template"
msgstr "OpenOffice Draw formur"

#: data/freedesktop.org.xml.in:922
msgid "OpenOffice Impress presentation"
msgstr "OpenOffice Impress framløga"

#: data/freedesktop.org.xml.in:935
msgid "OpenOffice Impress template"
msgstr "OpenOffice Impress formur"

#: data/freedesktop.org.xml.in:948
msgid "OpenOffice Math formula"
msgstr "OpenOffice Math frymil"

#: data/freedesktop.org.xml.in:961
msgid "OpenOffice Writer document"
msgstr "OpenOffice Writer skjal"

#: data/freedesktop.org.xml.in:974
msgid "OpenOffice Writer global document"
msgstr "OpenOffice Writer heiltøkt skjal"

#: data/freedesktop.org.xml.in:987
msgid "OpenOffice Writer template"
msgstr "OpenOffice Writer formur"

#: data/freedesktop.org.xml.in:1000
msgid "ODT document"
msgstr "ODT skjal"

#: data/freedesktop.org.xml.in:1015
msgid "ODT document (Flat XML)"
msgstr "ODT skjal (Flat XML)"

#: data/freedesktop.org.xml.in:1023
msgid "ODT template"
msgstr "ODT formur"

#: data/freedesktop.org.xml.in:1038
msgid "OTH template"
msgstr "OTH formur"

#: data/freedesktop.org.xml.in:1053
msgid "ODM document"
msgstr "ODM skjal"

#: data/freedesktop.org.xml.in:1068
msgid "ODG drawing"
msgstr "ODG tekning"

#: data/freedesktop.org.xml.in:1083
msgid "ODG drawing (Flat XML)"
msgstr "ODG tekning (Flat XML)"

#: data/freedesktop.org.xml.in:1091
msgid "ODG template"
msgstr "ODG formur"

#: data/freedesktop.org.xml.in:1106
msgid "ODP presentation"
msgstr "ODP framløga"

#: data/freedesktop.org.xml.in:1121
msgid "ODP presentation (Flat XML)"
msgstr "ODP framløga (Flat XML)"

#: data/freedesktop.org.xml.in:1129
msgid "ODP template"
msgstr "ODP formur"

#: data/freedesktop.org.xml.in:1144
msgid "ODS spreadsheet"
msgstr "ODS rokniark"

#: data/freedesktop.org.xml.in:1159
msgid "ODS spreadsheet (Flat XML)"
msgstr "ODS rokniark (Flat XML)"

#: data/freedesktop.org.xml.in:1167
msgid "ODS template"
msgstr "ODS formur"

#: data/freedesktop.org.xml.in:1182
msgid "ODC chart"
msgstr "ODC strikumynd"

#: data/freedesktop.org.xml.in:1197
msgid "ODC template"
msgstr "ODC formur"

#: data/freedesktop.org.xml.in:1212
msgid "ODF formula"
msgstr "ODF frymil"

#: data/freedesktop.org.xml.in:1227
msgid "ODF template"
msgstr "ODF formur"

#: data/freedesktop.org.xml.in:1242
msgid "ODB database"
msgstr "ODB dátustovnur"

#: data/freedesktop.org.xml.in:1258
msgid "ODI image"
msgstr "ODI mynd"

#: data/freedesktop.org.xml.in:1273
msgid "OpenOffice.org extension"
msgstr "OpenOffice.org víðkan"

#: data/freedesktop.org.xml.in:1279
msgid "Android package"
msgstr ""

#: data/freedesktop.org.xml.in:1284
msgid "SIS package"
msgstr "SIS pakki"

#: data/freedesktop.org.xml.in:1294
msgid "SISX package"
msgstr "SISX pakki"

#: data/freedesktop.org.xml.in:1304
msgid "network packet capture"
msgstr ""

#: data/freedesktop.org.xml.in:1316
msgid "WordPerfect document"
msgstr "WordPerfect skjal"

#: data/freedesktop.org.xml.in:1332
msgid "YouTube media archive"
msgstr ""

#: data/freedesktop.org.xml.in:1338
msgid "SPSS portable data file"
msgstr ""

#: data/freedesktop.org.xml.in:1347
msgid "SPSS data file"
msgstr ""

#: data/freedesktop.org.xml.in:1359
msgid "XBEL bookmarks"
msgstr "XBEL bókamerki"

#: data/freedesktop.org.xml.in:1370
msgid "7-zip archive"
msgstr "7-zip skjalasavn"

#: data/freedesktop.org.xml.in:1378
msgid "AbiWord document"
msgstr "AbiWord skjal"

#: data/freedesktop.org.xml.in:1392
msgid "CD image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1398
msgid "Lotus AmiPro document"
msgstr "Lotus AmiPro skjal"

#: data/freedesktop.org.xml.in:1403
msgid "AportisDoc document"
msgstr "AportisDoc skjal"

#: data/freedesktop.org.xml.in:1414
msgid "Applix Spreadsheets spreadsheet"
msgstr "Applix Spreadsheets rokniark"

#: data/freedesktop.org.xml.in:1425
msgid "Applix Words document"
msgstr "Applix Words skjal"

#: data/freedesktop.org.xml.in:1435
msgid "ARC archive"
msgstr "ARC skjalasavn"

#: data/freedesktop.org.xml.in:1447
msgid "AR archive"
msgstr "AR skjalasavn"

#: data/freedesktop.org.xml.in:1457
msgid "ARJ archive"
msgstr "ARJ skjalasavn"

#: data/freedesktop.org.xml.in:1467
msgid "ASP page"
msgstr "ASP síða"

#: data/freedesktop.org.xml.in:1475
msgid "AWK script"
msgstr "AWK boðrøð"

#: data/freedesktop.org.xml.in:1494
msgid "BCPIO document"
msgstr "BCPIO skjal"

#: data/freedesktop.org.xml.in:1501
msgid "BitTorrent seed file"
msgstr "BitTorrent seed fíla"

#: data/freedesktop.org.xml.in:1508
msgid "Blender scene"
msgstr "Blender leikmynd"

#: data/freedesktop.org.xml.in:1518
msgid "TeX DVI document (bzip-compressed)"
msgstr "TeX DVI skjal (bzip-stappað)"

#: data/freedesktop.org.xml.in:1524
msgid "Bzip archive"
msgstr "Bzip skjalasavn"

#: data/freedesktop.org.xml.in:1535
msgid "Tar archive (bzip-compressed)"
msgstr "Tar skjalasavn (bzip-stappað)"

#: data/freedesktop.org.xml.in:1545
msgid "PDF document (bzip-compressed)"
msgstr "PDF skjal (bzip-stappað)"

#: data/freedesktop.org.xml.in:1551
msgid "PostScript document (bzip-compressed)"
msgstr "PostScript skjal (bzip-stappað)"

#: data/freedesktop.org.xml.in:1557 data/freedesktop.org.xml.in:1564
#: data/freedesktop.org.xml.in:1570 data/freedesktop.org.xml.in:1576
msgid "comic book archive"
msgstr "teknisøgubóka skjalasavn"

#: data/freedesktop.org.xml.in:1583
msgid "Lrzip archive"
msgstr "Lrzip skjalasavn"

#: data/freedesktop.org.xml.in:1591
msgid "Tar archive (lrzip-compressed)"
msgstr "Tar skjalasavn (lrzip-stappað)"

#: data/freedesktop.org.xml.in:1598
msgid "Apple disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1602
msgid "Raw disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1607
msgid "Floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1614
msgid "Raw disk image (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1620
msgid "raw CD image"
msgstr "rá CD mynd"

#: data/freedesktop.org.xml.in:1628 data/freedesktop.org.xml.in:7250
msgid "AppImage application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:1644
msgid "CD Table Of Contents"
msgstr "CD innihaldsyvurlit"

#: data/freedesktop.org.xml.in:1659
msgid "PGN chess game notation"
msgstr "PGN talv teknskipan"

#: data/freedesktop.org.xml.in:1671
msgid "CHM document"
msgstr "CHM skjal"

#: data/freedesktop.org.xml.in:1679
msgid "Java byte code"
msgstr "Java býtkota"

#: data/freedesktop.org.xml.in:1682
msgid "UNIX-compressed file"
msgstr "UNIX-stappað fíla"

#: data/freedesktop.org.xml.in:1690
msgid "Tar archive (gzip-compressed)"
msgstr "Tar skjalasavn (gzip-stappað)"

#: data/freedesktop.org.xml.in:1697
msgid "program crash data"
msgstr "forrits sordáta"

#: data/freedesktop.org.xml.in:1716
msgid "CPIO archive"
msgstr "CPIO skjalasavn"

#: data/freedesktop.org.xml.in:1727
msgid "CPIO archive (gzip-compressed)"
msgstr "CPIO skjalasavn (gzip-stappað)"

#: data/freedesktop.org.xml.in:1733
msgid "C shell script"
msgstr "C skel boðrøð"

#: data/freedesktop.org.xml.in:1746
msgid "Xbase document"
msgstr "Xbase skjal"

#: data/freedesktop.org.xml.in:1754
msgid "ECMAScript program"
msgstr "ECMAScript forrit"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1764
msgid "Sega CD disc image"
msgstr ""

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1780
msgid "Sega Pico ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1787
msgid "Sega Saturn disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1796
msgid "Dreamcast disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1801
msgid "Nintendo DS ROM"
msgstr "Nintendo DS ROM"

#: data/freedesktop.org.xml.in:1806
msgid "PC Engine ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1811
msgid "Wii disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1824
msgid "WiiWare bundle"
msgstr ""

#: data/freedesktop.org.xml.in:1834
msgid "GameCube disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1843
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: data/freedesktop.org.xml.in:1848
msgid "Thomson cassette"
msgstr ""

#: data/freedesktop.org.xml.in:1853
msgid "HFE floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1864
msgid "SAP Thomson floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1875
msgid "Debian package"
msgstr "Debian pakki"

#: data/freedesktop.org.xml.in:1888
msgid "Qt Designer interface document"
msgstr ""

#: data/freedesktop.org.xml.in:1898
msgid "Qt Markup Language file"
msgstr ""

#: data/freedesktop.org.xml.in:1913
msgid "desktop configuration file"
msgstr "skriviborðssamansetingarfíla"

#: data/freedesktop.org.xml.in:1928
msgid "FictionBook document"
msgstr "FictionBook skjal"

#: data/freedesktop.org.xml.in:1938
msgid "Compressed FictionBook document"
msgstr ""

#: data/freedesktop.org.xml.in:1949
msgid "Dia diagram"
msgstr "Dia ritmynd"

#: data/freedesktop.org.xml.in:1959
msgid "Dia shape"
msgstr "Dia skapur"

#: data/freedesktop.org.xml.in:1969
msgid "TeX DVI document"
msgstr "TeX DVI skjal"

#: data/freedesktop.org.xml.in:1979
msgid "Enlightenment theme"
msgstr "Enlightenment tema"

#: data/freedesktop.org.xml.in:1983
msgid "Egon Animator animation"
msgstr "Egon Animator teknimyndagerð"

#: data/freedesktop.org.xml.in:1988
msgid "executable"
msgstr "inningarfør"

#: data/freedesktop.org.xml.in:2009
msgid "FLTK Fluid file"
msgstr "FLTK Fluid fíla"

#: data/freedesktop.org.xml.in:2020
msgid "WOFF font"
msgstr ""

#: data/freedesktop.org.xml.in:2031
msgid "WOFF2 font"
msgstr ""

#: data/freedesktop.org.xml.in:2041
msgid "PostScript type-1 font"
msgstr ""

#: data/freedesktop.org.xml.in:2057
msgid "Adobe font metrics"
msgstr ""

#: data/freedesktop.org.xml.in:2062
msgid "BDF font"
msgstr "BDF stavasnið"

#: data/freedesktop.org.xml.in:2070
msgid "DOS font"
msgstr "DOS stavasnið"

#: data/freedesktop.org.xml.in:2079
msgid "Adobe FrameMaker font"
msgstr "Adobe FrameMaker stavasnið"

#: data/freedesktop.org.xml.in:2086
msgid "LIBGRX font"
msgstr "LIBGRX stavasnið"

#: data/freedesktop.org.xml.in:2093
msgid "Linux PSF console font"
msgstr "Linux PSF stýristøðs stavasnið"

#: data/freedesktop.org.xml.in:2101
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Linux PSF stýristøðs stavasnið (gzip-stappað)"

#: data/freedesktop.org.xml.in:2107
msgid "PCF font"
msgstr "PCF stavasnið"

#: data/freedesktop.org.xml.in:2117
msgid "OpenType font"
msgstr "OpenType stavasnið"

#: data/freedesktop.org.xml.in:2127
msgid "Speedo font"
msgstr "Speedo stavasnið"

#: data/freedesktop.org.xml.in:2135
msgid "SunOS News font"
msgstr "SunOS News stavasnið"

#: data/freedesktop.org.xml.in:2144
msgid "TeX font"
msgstr "TeX stavasnið"

#: data/freedesktop.org.xml.in:2153
msgid "TeX font metrics"
msgstr ""

#: data/freedesktop.org.xml.in:2161
msgid "TrueType font"
msgstr "TrueType stavasnið"

#: data/freedesktop.org.xml.in:2172
msgid "Font collection"
msgstr ""

#: data/freedesktop.org.xml.in:2177
msgid "TrueType XML font"
msgstr "TrueType XML stavasnið"

#: data/freedesktop.org.xml.in:2186
msgid "V font"
msgstr "V stavasnið"

#: data/freedesktop.org.xml.in:2193
msgid "Adobe FrameMaker document"
msgstr "Adobe FrameMaker skjal"

#: data/freedesktop.org.xml.in:2208
msgid "Game Boy ROM"
msgstr "Game Boy ROM"

#: data/freedesktop.org.xml.in:2219
msgid "Game Boy Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2230
msgid "Game Boy Advance ROM"
msgstr "Game Boy Advance ROM"

#: data/freedesktop.org.xml.in:2236
msgid "Virtual Boy ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2241
msgid "GDBM database"
msgstr "GDBM dátustovnur"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2253
msgid "Genesis ROM"
msgstr "Genesis ROM"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2269
msgid "Genesis 32X ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2278
msgid "translated messages (machine-readable)"
msgstr "týdd boð (maskin-lesifør)"

#: data/freedesktop.org.xml.in:2287
msgid "GTK+ Builder interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2296
msgid "Glade project"
msgstr "Glade verkætlan"

#: data/freedesktop.org.xml.in:2305
msgid "GnuCash financial data"
msgstr "GnuCash fíggjarligar dátur"

#: data/freedesktop.org.xml.in:2312
msgid "Gnumeric spreadsheet"
msgstr "Gnumeric rokniark"

#: data/freedesktop.org.xml.in:2321
msgid "Gnuplot document"
msgstr "Gnuplot skjal"

#: data/freedesktop.org.xml.in:2329
msgid "Graphite scientific graph"
msgstr "Grapite vísindarlig ritmynd"

#: data/freedesktop.org.xml.in:2334
msgid "GTKtalog catalog"
msgstr "GTKtalog skrá"

#: data/freedesktop.org.xml.in:2341
msgid "TeX DVI document (gzip-compressed)"
msgstr "TeX DVI skjal (gzip-stappað)"

#: data/freedesktop.org.xml.in:2347
msgid "Gzip archive"
msgstr "Gzip skjalasavn"

#: data/freedesktop.org.xml.in:2356
msgid "PDF document (gzip-compressed)"
msgstr "PDF skjal (gzip-stappað)"

#: data/freedesktop.org.xml.in:2362
msgid "PostScript document (gzip-compressed)"
msgstr "PostScript skjal (gzip-stappað)"

#: data/freedesktop.org.xml.in:2368
msgid "HDF document"
msgstr "HDF skjal"

#: data/freedesktop.org.xml.in:2383
msgid "IFF file"
msgstr ""

#: data/freedesktop.org.xml.in:2391
msgid "iPod firmware"
msgstr "iPod fastbúnaður"

#: data/freedesktop.org.xml.in:2397
msgid "Java archive"
msgstr "Java skjalasavn"

#: data/freedesktop.org.xml.in:2405
msgid "Java class"
msgstr "Java flokkur"

#: data/freedesktop.org.xml.in:2417
msgid "Groovy source code"
msgstr ""

#: data/freedesktop.org.xml.in:2426
msgid "Gradle scripts"
msgstr ""

#: data/freedesktop.org.xml.in:2431
msgid "JNLP file"
msgstr "JNLP fíla"

#: data/freedesktop.org.xml.in:2442
msgid "Java keystore"
msgstr "Java lyklagoymsla"

#: data/freedesktop.org.xml.in:2451
msgid "Java JCE keystore"
msgstr "Java JCE lyklagoymsla"

#: data/freedesktop.org.xml.in:2460
msgid "Pack200 Java archive"
msgstr "Pack200 Java skjalasavn"

#: data/freedesktop.org.xml.in:2468
msgid "JavaScript program"
msgstr "JavaScript forrit"

#: data/freedesktop.org.xml.in:2490
msgid "JSON document"
msgstr ""

#: data/freedesktop.org.xml.in:2498
msgid "JRD document"
msgstr ""

#: data/freedesktop.org.xml.in:2506
msgid "JSON patch"
msgstr ""

#: data/freedesktop.org.xml.in:2514
msgid "JSON-LD document"
msgstr ""

#: data/freedesktop.org.xml.in:2522
msgid "Jupyter notebook document"
msgstr ""

#: data/freedesktop.org.xml.in:2533
msgid "CoffeeScript document"
msgstr ""

#: data/freedesktop.org.xml.in:2539
msgid "JBuilder project"
msgstr "JBuilder verkætlan"

#: data/freedesktop.org.xml.in:2545
msgid "Karbon14 drawing"
msgstr "Karbon14 tekning"

#: data/freedesktop.org.xml.in:2562
msgid "KChart chart"
msgstr "KChart strikumynd"

#: data/freedesktop.org.xml.in:2579
msgid "Kexi settings"
msgstr ""

#: data/freedesktop.org.xml.in:2583
msgid "Kexi shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:2587 data/freedesktop.org.xml.in:2592
msgid "Kexi database file"
msgstr ""

#: data/freedesktop.org.xml.in:2599
msgid "KFormula formula"
msgstr "KFormula frymil"

#: data/freedesktop.org.xml.in:2616
msgid "KIllustrator drawing"
msgstr "KIllustrator tekning"

#: data/freedesktop.org.xml.in:2628
msgid "Kivio flowchart"
msgstr "Kivio leiðarit"

#: data/freedesktop.org.xml.in:2645
msgid "Kontour drawing"
msgstr "Kontour tekning"

#: data/freedesktop.org.xml.in:2662
msgid "KPovModeler scene"
msgstr "KPovModeler leikmynd"

#: data/freedesktop.org.xml.in:2667
msgid "KPresenter presentation"
msgstr "KPresenter framløga"

#: data/freedesktop.org.xml.in:2685
msgid "Krita document"
msgstr "Krita skjal"

#: data/freedesktop.org.xml.in:2702
msgid "KSpread spreadsheet"
msgstr "KSpread rokniark"

#: data/freedesktop.org.xml.in:2719
msgid "KSpread spreadsheet (encrypted)"
msgstr "KSpread rokniark (bronglað)"

#: data/freedesktop.org.xml.in:2726
msgid "KSysV init package"
msgstr "KSysV init pakki"

#: data/freedesktop.org.xml.in:2735
msgid "Kugar document"
msgstr "Kugar skjal"

#: data/freedesktop.org.xml.in:2740
msgid "KWord document"
msgstr "KWord skjal"

#: data/freedesktop.org.xml.in:2758
msgid "KWord document (encrypted)"
msgstr "KWord skjal (bronglað)"

#: data/freedesktop.org.xml.in:2765
msgid "LHA archive"
msgstr "LHA skjalasavn"

#: data/freedesktop.org.xml.in:2786
msgid "LHZ archive"
msgstr "LHZ skjalasavn"

#: data/freedesktop.org.xml.in:2791
msgid "message catalog"
msgstr "boðskrá"

#: data/freedesktop.org.xml.in:2801
msgid "LyX document"
msgstr "LyX skjal"

#: data/freedesktop.org.xml.in:2811
msgid "LZ4 archive"
msgstr ""

#: data/freedesktop.org.xml.in:2820
msgid "Tar archive (LZ4-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2826
msgid "Lzip archive"
msgstr "Lzip skjalasavn"

#: data/freedesktop.org.xml.in:2834
msgid "Tar archive (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2840
msgid "PDF document (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:2846
msgid "LZMA archive"
msgstr "LZMA skjalasavn"

#: data/freedesktop.org.xml.in:2853
msgid "Tar archive (LZMA-compressed)"
msgstr "Tar skjalasavn (LZMA-stappað)"

#: data/freedesktop.org.xml.in:2860
msgid "LZO archive"
msgstr "LZO skjalasavn"

#: data/freedesktop.org.xml.in:2870
msgid "Qpress archive"
msgstr ""

#: data/freedesktop.org.xml.in:2878
msgid "XAR archive"
msgstr ""

#: data/freedesktop.org.xml.in:2890
msgid "Zlib archive"
msgstr ""

#: data/freedesktop.org.xml.in:2895
msgid "MagicPoint presentation"
msgstr "MagicPoint framløga"

#: data/freedesktop.org.xml.in:2901
msgid "Macintosh MacBinary file"
msgstr "Macintosh MacBinary fíla"

#: data/freedesktop.org.xml.in:2908
msgid "Matroska stream"
msgstr "Matroska streymur"

#: data/freedesktop.org.xml.in:2922
msgid "Matroska video"
msgstr "Matroska video"

#: data/freedesktop.org.xml.in:2927
msgid "Matroska 3D video"
msgstr ""

#: data/freedesktop.org.xml.in:2932
msgid "Matroska audio"
msgstr "Matroska ljóður"

#: data/freedesktop.org.xml.in:2937
msgid "WebM video"
msgstr "WebM video"

#: data/freedesktop.org.xml.in:2951
msgid "WebM audio"
msgstr "WebM ljóður"

#: data/freedesktop.org.xml.in:2955
msgid "MHTML web archive"
msgstr ""

#: data/freedesktop.org.xml.in:2963
msgid "MXF video"
msgstr "MXF video"

#: data/freedesktop.org.xml.in:2973
msgid "OCL file"
msgstr "OCL fíla"

#: data/freedesktop.org.xml.in:2980
msgid "COBOL source code"
msgstr ""

#: data/freedesktop.org.xml.in:2988
msgid "Mobipocket e-book"
msgstr ""

#: data/freedesktop.org.xml.in:3002
msgid "Adobe FrameMaker MIF document"
msgstr "Adobe FrameMaker MIF skjal"

#: data/freedesktop.org.xml.in:3006
msgid "Mozilla bookmarks"
msgstr "Mozilla bókamerki"

#: data/freedesktop.org.xml.in:3015
msgid "DOS/Windows executable"
msgstr "DOS/Windows inningarfør"

#: data/freedesktop.org.xml.in:3023
msgid "Internet shortcut"
msgstr "Alnetssnarvegur"

#: data/freedesktop.org.xml.in:3033
msgid "WRI document"
msgstr "WRI skjal"

#: data/freedesktop.org.xml.in:3038
msgid "MSX ROM"
msgstr "MSX ROM"

#: data/freedesktop.org.xml.in:3043
msgid "M4 macro"
msgstr "M4 fjølvi"

#: data/freedesktop.org.xml.in:3049
msgid "Nintendo64 ROM"
msgstr "Nintendo64 ROM"

#: data/freedesktop.org.xml.in:3064
msgid "Nautilus link"
msgstr "Nautilus leinkja"

#: data/freedesktop.org.xml.in:3072
msgid "Neo-Geo Pocket ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3083
msgid "Neo-Geo Pocket Color ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3095
msgid "NES ROM"
msgstr "NES ROM"

#: data/freedesktop.org.xml.in:3103
msgid "Unidata NetCDF document"
msgstr "Unidata NetCDF skjal"

#: data/freedesktop.org.xml.in:3111
msgid "NewzBin usenet index"
msgstr ""

#: data/freedesktop.org.xml.in:3119
msgid "object code"
msgstr ""

#: data/freedesktop.org.xml.in:3136
msgid "Annodex exchange format"
msgstr "Annodex umbýtingarsnið"

#: data/freedesktop.org.xml.in:3149
msgid "Annodex video"
msgstr ""

#: data/freedesktop.org.xml.in:3162
msgid "Annodex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3175
msgid "Ogg multimedia file"
msgstr "Ogg margmiðlafíla"

#: data/freedesktop.org.xml.in:3184
msgid "Ogg audio"
msgstr ""

#: data/freedesktop.org.xml.in:3195
msgid "Ogg video"
msgstr ""

#: data/freedesktop.org.xml.in:3205
msgid "Ogg Vorbis audio"
msgstr "Ogg Vorbis ljóður"

#: data/freedesktop.org.xml.in:3218
msgid "Ogg FLAC audio"
msgstr "Ogg FLAC ljóður"

#: data/freedesktop.org.xml.in:3233
msgid "Opus audio"
msgstr ""

#: data/freedesktop.org.xml.in:3243
msgid "Ogg Speex audio"
msgstr "Ogg Speex ljóður"

#: data/freedesktop.org.xml.in:3254
msgid "Speex audio"
msgstr "Speex ljóður"

#: data/freedesktop.org.xml.in:3261
msgid "Ogg Theora video"
msgstr "Ogg Theora video"

#: data/freedesktop.org.xml.in:3272
msgid "OGM video"
msgstr "OGM video"

#: data/freedesktop.org.xml.in:3285
msgid "OLE2 compound document storage"
msgstr "OLE2 samansett skjalagoymsla"

#: data/freedesktop.org.xml.in:3293
msgid "Microsoft Publisher document"
msgstr ""

#: data/freedesktop.org.xml.in:3298
msgid "Windows Installer package"
msgstr "Windows innleggingarpakki"

#: data/freedesktop.org.xml.in:3303
msgid "GNU Oleo spreadsheet"
msgstr "GNU Oleo rokniark"

#: data/freedesktop.org.xml.in:3311
msgid "PAK archive"
msgstr "PAK skjalasavn"

#: data/freedesktop.org.xml.in:3319
msgid "Palm OS database"
msgstr "Palm OS dátustovnur"

#: data/freedesktop.org.xml.in:3327
msgid "Parchive archive"
msgstr "Parchive skjalasavn"

#: data/freedesktop.org.xml.in:3338
msgid "PEF executable"
msgstr "PEF inningarfør"

#: data/freedesktop.org.xml.in:3345
msgid "Perl script"
msgstr "Perl boðrøð"

#: data/freedesktop.org.xml.in:3374
msgid "PHP script"
msgstr "PHP boðrøð"

#: data/freedesktop.org.xml.in:3387
msgid "PKCS#7 certificate bundle"
msgstr "PKCS#7 váttanar bundi"

#: data/freedesktop.org.xml.in:3394
msgid "PKCS#12 certificate bundle"
msgstr "PKCS#12 váttanar bundi"

#: data/freedesktop.org.xml.in:3402
msgid "PlanPerfect spreadsheet"
msgstr "PlanPerfect rokniark"

#: data/freedesktop.org.xml.in:3407
msgid "Pocket Word document"
msgstr "Pocket Word skjal"

#: data/freedesktop.org.xml.in:3415
msgid "profiler results"
msgstr ""

#: data/freedesktop.org.xml.in:3421
msgid "Pathetic Writer document"
msgstr "Pathetic Writer skjal"

#: data/freedesktop.org.xml.in:3426
msgid "Python bytecode"
msgstr "Python býtkota"

#: data/freedesktop.org.xml.in:3434
msgid "QtiPlot document"
msgstr ""

#: data/freedesktop.org.xml.in:3444
msgid "Quattro Pro spreadsheet"
msgstr "Quattro Pro rokniark"

#: data/freedesktop.org.xml.in:3451
msgid "QuickTime playlist"
msgstr ""

#: data/freedesktop.org.xml.in:3466
msgid "Quicken document"
msgstr "Quicken skjal"

#: data/freedesktop.org.xml.in:3471
msgid "RAR archive"
msgstr "RAR skjalasavn"

#: data/freedesktop.org.xml.in:3483
msgid "DAR archive"
msgstr "DAR skjalasavn"

#: data/freedesktop.org.xml.in:3491
msgid "Alzip archive"
msgstr "Alsip skjalasavn"

#: data/freedesktop.org.xml.in:3499
msgid "rejected patch"
msgstr "vrakað rætting"

#: data/freedesktop.org.xml.in:3506
msgid "RPM package"
msgstr "RPM pakki"

#: data/freedesktop.org.xml.in:3515
msgid "Source RPM package"
msgstr ""

#: data/freedesktop.org.xml.in:3522
msgid "Ruby script"
msgstr "Ruby boðrøð"

#: data/freedesktop.org.xml.in:3533
msgid "Markaby script"
msgstr "Markaby boðrøð"

#: data/freedesktop.org.xml.in:3539
msgid "Rust source code"
msgstr ""

#: data/freedesktop.org.xml.in:3544
msgid "SC/Xspread spreadsheet"
msgstr "SC/Xspread rokniark"

#: data/freedesktop.org.xml.in:3551
msgid "shell archive"
msgstr "skel savn"

#: data/freedesktop.org.xml.in:3556
msgid "libtool shared library"
msgstr "libtool felagssavn"

#: data/freedesktop.org.xml.in:3562
msgid "shared library"
msgstr "felagssavn"

#: data/freedesktop.org.xml.in:3582
msgid "shell script"
msgstr "skel boðrøð"

#: data/freedesktop.org.xml.in:3603
msgid "Shockwave Flash file"
msgstr "Shockwave Flash fíla"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3616
msgid "Shorten audio"
msgstr "Shorten ljóður"

#: data/freedesktop.org.xml.in:3625
msgid "Siag spreadsheet"
msgstr "Siag rokniark"

#: data/freedesktop.org.xml.in:3630
msgid "Skencil document"
msgstr "Skencil skjal"

#: data/freedesktop.org.xml.in:3638
msgid "Stampede package"
msgstr "Stampede pakki"

#: data/freedesktop.org.xml.in:3642
msgid "SG-1000 ROM"
msgstr ""

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3648
msgid "Master System ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3660
msgid "Game Gear ROM"
msgstr ""

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3674
msgid "Super NES ROM"
msgstr "Super NES ROM"

#: data/freedesktop.org.xml.in:3681
msgid "StuffIt archive"
msgstr "StuffIt skjalasavn"

#: data/freedesktop.org.xml.in:3692
msgid "SubRip subtitles"
msgstr "SubRip undirtekstir"

#: data/freedesktop.org.xml.in:3704
msgid "WebVTT subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:3715
msgid "SAMI subtitles"
msgstr "SAMI undirtekstir"

#: data/freedesktop.org.xml.in:3727
msgid "MicroDVD subtitles"
msgstr "MicroDVD undirtekstir"

#: data/freedesktop.org.xml.in:3737
msgid "MPSub subtitles"
msgstr "MPSub undirtekstir"

#: data/freedesktop.org.xml.in:3747
msgid "SSA subtitles"
msgstr "SSA undirtekstir"

#: data/freedesktop.org.xml.in:3759
msgid "SubViewer subtitles"
msgstr "SubViewer undirtekstir"

#: data/freedesktop.org.xml.in:3767
msgid "iMelody ringtone"
msgstr "iMelody ringitóni"

#: data/freedesktop.org.xml.in:3777
msgid "SMAF audio"
msgstr "SMAF ljóður"

#: data/freedesktop.org.xml.in:3789
msgid "MRML playlist"
msgstr "MRML avspælingarlisti"

#: data/freedesktop.org.xml.in:3799
msgid "XMF audio"
msgstr "XMF ljóður"

#: data/freedesktop.org.xml.in:3811
msgid "SV4 CPIO archive"
msgstr "SV4 CPIO skjalasavn"

#: data/freedesktop.org.xml.in:3816
msgid "SV4 CPIO archive (with CRC)"
msgstr "SV4 CPIO skjalasavn (við CRC)"

#: data/freedesktop.org.xml.in:3821
msgid "Tar archive"
msgstr "Tar skjalasavn"

#: data/freedesktop.org.xml.in:3833
msgid "Tar archive (compressed)"
msgstr "Tar skjalasavn (stappað)"

#: data/freedesktop.org.xml.in:3840
msgid "generic font file"
msgstr "felagsstavasniðsfíla"

#: data/freedesktop.org.xml.in:3845
msgid "packed font file"
msgstr "pakkað stavasniðsfíla"

#: data/freedesktop.org.xml.in:3850
msgid "TGIF document"
msgstr "TGIF skjal"

#: data/freedesktop.org.xml.in:3858
msgid "theme"
msgstr "tema"

#: data/freedesktop.org.xml.in:3864
msgid "ToutDoux document"
msgstr "ToutDoux skjal"

#: data/freedesktop.org.xml.in:3868
msgid "backup file"
msgstr "trygdarritsfíla"

#: data/freedesktop.org.xml.in:3876
msgid "Troff document"
msgstr "Troff skjal"

#: data/freedesktop.org.xml.in:3891
msgid "Manpage manual document"
msgstr ""

#: data/freedesktop.org.xml.in:3897
msgid "manual page (compressed)"
msgstr "handbókasíða (stappað)"

#: data/freedesktop.org.xml.in:3901
msgid "Tar archive (LZO-compressed)"
msgstr "Tar skjalasavn (LZO-stappað)"

#: data/freedesktop.org.xml.in:3908
msgid "XZ archive"
msgstr "XZ skjalasavn"

#: data/freedesktop.org.xml.in:3916
msgid "Tar archive (XZ-compressed)"
msgstr "Tar skjalasavn(XZ-stappað)"

#: data/freedesktop.org.xml.in:3923
msgid "Zstandard archive"
msgstr ""

#: data/freedesktop.org.xml.in:3931
msgid "Tar archive (Zstandard-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3938
msgid "PDF document (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3944
msgid "Ustar archive"
msgstr "Ustar skjalasavn"

#: data/freedesktop.org.xml.in:3949
msgid "WAIS source code"
msgstr "WAIS keldukota"

#: data/freedesktop.org.xml.in:3955
msgid "WordPerfect/Drawperfect image"
msgstr "WordPerfect/Drawperfect mynd"

#: data/freedesktop.org.xml.in:3960
msgid "Bandai WonderSwan ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3965
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3970
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "DER/PEM/Netscape-encoded X.509 váttan"

#: data/freedesktop.org.xml.in:3978
msgid "empty document"
msgstr "tómt skjal"

#: data/freedesktop.org.xml.in:3981
msgid "Zoo archive"
msgstr "Zoo skjalasavn"

#: data/freedesktop.org.xml.in:3989
msgid "XHTML page"
msgstr "XHTML síða"

#: data/freedesktop.org.xml.in:4007
msgid "Zip archive"
msgstr "Zip skjalasavn"

#: data/freedesktop.org.xml.in:4017
msgid "WIM disk image"
msgstr ""

#: data/freedesktop.org.xml.in:4027
msgid "Dolby Digital audio"
msgstr "Dolby Digital ljóður"

#: data/freedesktop.org.xml.in:4034
msgid "DTS audio"
msgstr ""

#: data/freedesktop.org.xml.in:4045
msgid "DTSHD audio"
msgstr ""

#: data/freedesktop.org.xml.in:4054
msgid "AMR audio"
msgstr "AMR ljóður"

#: data/freedesktop.org.xml.in:4065
msgid "AMR-WB audio"
msgstr "AMR-WB ljóður"

#: data/freedesktop.org.xml.in:4076
msgid "ULAW (Sun) audio"
msgstr "ULAW (Sun) ljóður"

#: data/freedesktop.org.xml.in:4084
msgid "Commodore 64 audio"
msgstr "Commodore 64 ljóð"

#: data/freedesktop.org.xml.in:4092
msgid "PCM audio"
msgstr "PCM ljóður"

#: data/freedesktop.org.xml.in:4110
msgid "AIFC audio"
msgstr "AIFC ljóður"

#: data/freedesktop.org.xml.in:4122
msgid "AIFF/Amiga/Mac audio"
msgstr "AIFF/Amiga/Mac ljóður"

#: data/freedesktop.org.xml.in:4134
msgid "Monkey's audio"
msgstr "Monkey's ljóður"

#: data/freedesktop.org.xml.in:4141
msgid "Audible.Com audio"
msgstr ""

#: data/freedesktop.org.xml.in:4153
msgid "Impulse Tracker audio"
msgstr "Impulse Tracker ljóður"

#: data/freedesktop.org.xml.in:4160
msgid "FLAC audio"
msgstr "FLAC ljóður"

#: data/freedesktop.org.xml.in:4168
msgid "WavPack audio"
msgstr "WavPack ljóður"

#: data/freedesktop.org.xml.in:4176
msgid "WavPack audio correction file"
msgstr "WavPack ljóðrættingarfíla"

#: data/freedesktop.org.xml.in:4183
msgid "MIDI audio"
msgstr "MIDI ljóður"

#: data/freedesktop.org.xml.in:4193
msgid "compressed Tracker audio"
msgstr "stappað Tracker ljóður"

#: data/freedesktop.org.xml.in:4200
msgid "AAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4213
msgid "USAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4220
msgid "MPEG-4 audio"
msgstr "MPEG-4 ljóður"

#: data/freedesktop.org.xml.in:4230
msgid "MPEG-4 ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:4235
msgid "MPEG-4 video"
msgstr "MPEG-4 video"

#: data/freedesktop.org.xml.in:4252
msgid "MPEG-4 audio book"
msgstr "MPEG-4 ljóðbók"

#: data/freedesktop.org.xml.in:4261
msgid "3GPP multimedia file"
msgstr "3GGP margmiðlafíla"

#: data/freedesktop.org.xml.in:4284
msgid "3GPP2 multimedia file"
msgstr "3GGP2 margmiðlafíla"

#: data/freedesktop.org.xml.in:4297
msgid "Amiga SoundTracker audio"
msgstr "Amiga SoundTracker ljóður"

#: data/freedesktop.org.xml.in:4341
msgid "MP2 audio"
msgstr "MP2 ljóður"

#: data/freedesktop.org.xml.in:4346
msgid "MP3 audio"
msgstr "MP3 ljóður"

#: data/freedesktop.org.xml.in:4359
msgid "MP3 audio (streamed)"
msgstr "MP3 ljóður (streymað)"

#: data/freedesktop.org.xml.in:4374
msgid "HTTP Live Streaming playlist"
msgstr "HTTP beinleiðis streymaður avspælingarlisti"

#: data/freedesktop.org.xml.in:4386
msgid "Microsoft ASX playlist"
msgstr "Microsoft ASX avspælingarlisti"

#: data/freedesktop.org.xml.in:4403
msgid "PSF audio"
msgstr "PSF ljóður"

#: data/freedesktop.org.xml.in:4412
msgid "MiniPSF audio"
msgstr "MiniPSF ljóður"

#: data/freedesktop.org.xml.in:4419
msgid "PSFlib audio library"
msgstr "PSFlib ljóðsavn"

#: data/freedesktop.org.xml.in:4426
msgid "Windows Media audio"
msgstr "Windows Media ljóður"

#: data/freedesktop.org.xml.in:4432
msgid "Musepack audio"
msgstr "Musepack ljóður"

#: data/freedesktop.org.xml.in:4441
msgid "RealAudio document"
msgstr "RealAudio skjal"

#: data/freedesktop.org.xml.in:4448
msgid "RealMedia playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4452
msgid "RealVideo document"
msgstr "RealVideo skjal"

#: data/freedesktop.org.xml.in:4458
msgid "RealMedia document"
msgstr "RealMedia skjal"

#: data/freedesktop.org.xml.in:4472
msgid "RealPix document"
msgstr "RealPix skjal"

#: data/freedesktop.org.xml.in:4476
msgid "RealText document"
msgstr "RealText skjal"

#: data/freedesktop.org.xml.in:4480
msgid "RIFF audio"
msgstr "RIFF ljóð"

#: data/freedesktop.org.xml.in:4483
msgid "RIFF container"
msgstr ""

#: data/freedesktop.org.xml.in:4490
msgid "Scream Tracker 3 audio"
msgstr "Scream Tracker 3 ljóður"

#: data/freedesktop.org.xml.in:4497
msgid "MP3 ShoutCast playlist"
msgstr "MP3 ShoutCast avspælingarlisti"

#: data/freedesktop.org.xml.in:4508
msgid "Scream Tracker audio"
msgstr "Scream Tracker ljóður"

#: data/freedesktop.org.xml.in:4517
msgid "VOC audio"
msgstr "VOC ljóður"

#: data/freedesktop.org.xml.in:4521
msgid "WAV audio"
msgstr "WAV ljóður"

#: data/freedesktop.org.xml.in:4531
msgid "Scream Tracker instrument"
msgstr "Scream Tracker ljóðføri"

#: data/freedesktop.org.xml.in:4538
msgid "FastTracker II audio"
msgstr "FastTracker II ljóður"

#: data/freedesktop.org.xml.in:4545
msgid "TrueAudio audio"
msgstr "TrueAudio ljóður"

#: data/freedesktop.org.xml.in:4553
msgid "Windows BMP image"
msgstr "Windows BMP mynd"

#: data/freedesktop.org.xml.in:4568
msgid "WBMP image"
msgstr "WBMP mynd"

#: data/freedesktop.org.xml.in:4574
msgid "CGM image"
msgstr ""

#: data/freedesktop.org.xml.in:4580
msgid "CCITT G3 fax image"
msgstr ""

#: data/freedesktop.org.xml.in:4585
msgid "GIF image"
msgstr "GIF mynd"

#: data/freedesktop.org.xml.in:4592
msgid "HEIF image"
msgstr ""

#: data/freedesktop.org.xml.in:4602
msgid "IEF image"
msgstr "IEF mynd"

#: data/freedesktop.org.xml.in:4606
msgid "JPEG image"
msgstr "JPEG mynd"

#: data/freedesktop.org.xml.in:4617
msgid "MJPEG video stream"
msgstr ""

#: data/freedesktop.org.xml.in:4625
msgid "JPEG-2000 codestream"
msgstr ""

#: data/freedesktop.org.xml.in:4634
msgid "JPEG-2000 JP2 image"
msgstr ""

#: data/freedesktop.org.xml.in:4647
msgid "JPEG-2000 JPX image"
msgstr ""

#: data/freedesktop.org.xml.in:4657
msgid "JPEG-2000 JPM image"
msgstr ""

#: data/freedesktop.org.xml.in:4667
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: data/freedesktop.org.xml.in:4677
msgid "OpenRaster image"
msgstr ""

#: data/freedesktop.org.xml.in:4689
msgid "DirectDraw surface"
msgstr "DirectDraw yvirflata"

#: data/freedesktop.org.xml.in:4696
msgid "X11 cursor"
msgstr "X11 vísi"

#: data/freedesktop.org.xml.in:4702
msgid "EXR image"
msgstr "EXR mynd"

#: data/freedesktop.org.xml.in:4709
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Macintosh Quickdraw/PICT tekning"

#: data/freedesktop.org.xml.in:4734
msgid "UFRaw ID image"
msgstr "UFRaw ID mynd"

#: data/freedesktop.org.xml.in:4742
msgid "digital raw image"
msgstr "talgild rámynd"

#: data/freedesktop.org.xml.in:4745
msgid "Adobe DNG negative"
msgstr "Adobe DNG negativ"

#: data/freedesktop.org.xml.in:4755
msgid "Canon CRW raw image"
msgstr "Canon CRW rámynd"

#: data/freedesktop.org.xml.in:4766
msgid "Canon CR2 raw image"
msgstr "Canon CR2 rámynd"

#: data/freedesktop.org.xml.in:4774
msgid "Fuji RAF raw image"
msgstr "Fuji RAF raw mynd"

#: data/freedesktop.org.xml.in:4784
msgid "Kodak DCR raw image"
msgstr "Kodak DCR rámynd"

#: data/freedesktop.org.xml.in:4792
msgid "Kodak K25 raw image"
msgstr "Kodak K25 rámynd"

#: data/freedesktop.org.xml.in:4800
msgid "Kodak KDC raw image"
msgstr "Kodak KDC rámynd"

#: data/freedesktop.org.xml.in:4811
msgid "Minolta MRW raw image"
msgstr "Minolta MRW rámynd"

#: data/freedesktop.org.xml.in:4821
msgid "Nikon NEF raw image"
msgstr "Nikon NEF rámynd"

#: data/freedesktop.org.xml.in:4829
msgid "Olympus ORF raw image"
msgstr "Olympus ORF rámynd"

#: data/freedesktop.org.xml.in:4844 data/freedesktop.org.xml.in:4854
msgid "Panasonic raw image"
msgstr "Panasonic rámynd"

#: data/freedesktop.org.xml.in:4864
msgid "Pentax PEF raw image"
msgstr "Pentax PEF rámynd"

#: data/freedesktop.org.xml.in:4872
msgid "Sigma X3F raw image"
msgstr "Sigma X3F rámynd"

#: data/freedesktop.org.xml.in:4886
msgid "Sony SRF raw image"
msgstr "Sony SRF rámynd"

#: data/freedesktop.org.xml.in:4894
msgid "Sony SR2 raw image"
msgstr "Sony SR2 rámynd"

#: data/freedesktop.org.xml.in:4902
msgid "Sony ARW raw image"
msgstr "Sony ARW rámynd"

#: data/freedesktop.org.xml.in:4910
msgid "PNG image"
msgstr "PNG mynd"

#: data/freedesktop.org.xml.in:4917
msgid "RLE bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:4923
msgid "SVG image"
msgstr "SVG mynd"

#: data/freedesktop.org.xml.in:4941
msgid "compressed SVG image"
msgstr "stappað SVG mynd"

#: data/freedesktop.org.xml.in:4948
msgid "TIFF image"
msgstr "TIFF mynd"

#: data/freedesktop.org.xml.in:4959
msgid "Multi-page TIFF image"
msgstr ""

#: data/freedesktop.org.xml.in:4965
msgid "AutoCAD image"
msgstr "AutoCAD mynd"

#: data/freedesktop.org.xml.in:4969
msgid "DXF vector image"
msgstr "DXF vektormynd"

#: data/freedesktop.org.xml.in:4977
msgid "MDI image"
msgstr ""

#: data/freedesktop.org.xml.in:4986
msgid "WebP image"
msgstr ""

#: data/freedesktop.org.xml.in:4995
msgid "3D Studio image"
msgstr "3D Studio mynd"

#: data/freedesktop.org.xml.in:4999
msgid "Applix Graphics image"
msgstr "Applix Graphics mynd"

#: data/freedesktop.org.xml.in:5008
msgid "EPS image (bzip-compressed)"
msgstr "EPS mynd (bzip-stappað)"

#: data/freedesktop.org.xml.in:5015
msgid "CMU raster image"
msgstr "CMU raster mynd"

#: data/freedesktop.org.xml.in:5019
msgid "compressed GIMP image"
msgstr "stappað GIMP mynd"

#: data/freedesktop.org.xml.in:5024
msgid "DICOM image"
msgstr "DICOM mynd"

#: data/freedesktop.org.xml.in:5035
msgid "DocBook document"
msgstr "DocBook skjal"

#: data/freedesktop.org.xml.in:5050
msgid "DIB image"
msgstr "DIB mynd"

#: data/freedesktop.org.xml.in:5058
msgid "DjVu image"
msgstr "DjVu mynd"

#: data/freedesktop.org.xml.in:5073
msgid "DjVu document"
msgstr ""

#: data/freedesktop.org.xml.in:5088
msgid "DPX image"
msgstr "DPX mynd"

#: data/freedesktop.org.xml.in:5096
msgid "EPS image"
msgstr "EPS mynd"

#: data/freedesktop.org.xml.in:5114
msgid "FITS document"
msgstr "FITS skjal"

#: data/freedesktop.org.xml.in:5124
msgid "FPX image"
msgstr "FPX mynd"

#: data/freedesktop.org.xml.in:5132
msgid "EPS image (gzip-compressed)"
msgstr "EPS mynd (gzip-stappað)"

#: data/freedesktop.org.xml.in:5139
msgid "Windows icon"
msgstr ""

#: data/freedesktop.org.xml.in:5154
msgid "MacOS X icon"
msgstr "MacOS X ímynd"

#: data/freedesktop.org.xml.in:5161
msgid "ILBM image"
msgstr "ILBM mynd"

#: data/freedesktop.org.xml.in:5175
msgid "JNG image"
msgstr "JNG mynd"

#: data/freedesktop.org.xml.in:5181
msgid "LightWave object"
msgstr "LightWave lutur"

#: data/freedesktop.org.xml.in:5186
msgid "LightWave scene"
msgstr "LightWave leikmynd"

#: data/freedesktop.org.xml.in:5190
msgid "MacPaint Bitmap image"
msgstr "MacPaint Bitmap mynd"

#: data/freedesktop.org.xml.in:5194
msgid "Office drawing"
msgstr "Office tekning"

#: data/freedesktop.org.xml.in:5198
msgid "NIFF image"
msgstr "NIFF mynd"

#: data/freedesktop.org.xml.in:5204
msgid "PCX image"
msgstr "PCX mynd"

#: data/freedesktop.org.xml.in:5219
msgid "PCD image"
msgstr "PCD mynd"

#: data/freedesktop.org.xml.in:5225
msgid "PNM image"
msgstr "PNM mynd"

#: data/freedesktop.org.xml.in:5229
msgid "PBM image"
msgstr "PBM mynd"

#: data/freedesktop.org.xml.in:5250
msgid "PGM image"
msgstr "PGM mynd"

#: data/freedesktop.org.xml.in:5271
msgid "PPM image"
msgstr "PPM mynd"

#: data/freedesktop.org.xml.in:5292
msgid "Photoshop image"
msgstr "Photoshop mynd"

#: data/freedesktop.org.xml.in:5305
msgid "RGB image"
msgstr "RGB mynd"

#: data/freedesktop.org.xml.in:5309
msgid "SGI image"
msgstr "SGI mynd"

#: data/freedesktop.org.xml.in:5313
msgid "Sun raster image"
msgstr "Sun raster mynd"

#: data/freedesktop.org.xml.in:5320
msgid "TGA image"
msgstr "TGA mynd"

#: data/freedesktop.org.xml.in:5346
msgid "Windows cursor"
msgstr "Windows vísi"

#: data/freedesktop.org.xml.in:5355
msgid "Windows animated cursor"
msgstr "Windows livindaigjørdur vísi"

#: data/freedesktop.org.xml.in:5364
msgid "EMF image"
msgstr "EMF mynd"

#: data/freedesktop.org.xml.in:5382
msgid "WMF image"
msgstr "WMF mynd"

#: data/freedesktop.org.xml.in:5406
msgid "XBM image"
msgstr "XBM mynd"

#: data/freedesktop.org.xml.in:5412
msgid "GIMP image"
msgstr "GIMP mynd"

#: data/freedesktop.org.xml.in:5420
msgid "GIMP brush"
msgstr ""

#: data/freedesktop.org.xml.in:5427
msgid "GIMP brush pipe"
msgstr ""

#: data/freedesktop.org.xml.in:5431
msgid "GIMP pattern"
msgstr ""

#: data/freedesktop.org.xml.in:5438
msgid "XFig image"
msgstr "XFig mynd"

#: data/freedesktop.org.xml.in:5445
msgid "XPM image"
msgstr "XPM mynd"

#: data/freedesktop.org.xml.in:5455
msgid "X window image"
msgstr "X vindeyga mynd"

#: data/freedesktop.org.xml.in:5459
msgid "block device"
msgstr "blokka tóleind"

#: data/freedesktop.org.xml.in:5462
msgid "character device"
msgstr "stavatóleind"

#: data/freedesktop.org.xml.in:5465
msgid "folder"
msgstr "mappa"

#: data/freedesktop.org.xml.in:5470
msgid "pipe"
msgstr "rør"

#: data/freedesktop.org.xml.in:5473
msgid "mount point"
msgstr "ísetingarpunkt"

#: data/freedesktop.org.xml.in:5477
msgid "socket"
msgstr "sokkul"

#: data/freedesktop.org.xml.in:5480
msgid "symbolic link"
msgstr "tykislig leinkja"

#: data/freedesktop.org.xml.in:5483
msgid "mail delivery report"
msgstr "post útberingarfrásøgn"

#: data/freedesktop.org.xml.in:5488
msgid "mail disposition report"
msgstr "post avhendingarfrásøgn"

#: data/freedesktop.org.xml.in:5493
msgid "reference to remote file"
msgstr "tilvísing til fjarfílu"

#: data/freedesktop.org.xml.in:5497
msgid "Usenet news message"
msgstr "Usenet news boð"

#: data/freedesktop.org.xml.in:5507
msgid "partial email message"
msgstr ""

#: data/freedesktop.org.xml.in:5512
msgid "email message"
msgstr "t-post boð"

#: data/freedesktop.org.xml.in:5530
msgid "GNU mail message"
msgstr "GNU mail boð"

#: data/freedesktop.org.xml.in:5535
msgid "IGES document"
msgstr ""

#: data/freedesktop.org.xml.in:5548
msgid "VRML document"
msgstr "VRML skjal"

#: data/freedesktop.org.xml.in:5561
msgid "message in several formats"
msgstr "boð í fleiri sniðum"

#: data/freedesktop.org.xml.in:5564
msgid "Macintosh AppleDouble-encoded file"
msgstr "Macintosh AppleDouble-bronglað fíla"

#: data/freedesktop.org.xml.in:5567
msgid "message digest"
msgstr "boð samandráttur"

#: data/freedesktop.org.xml.in:5570
msgid "encrypted message"
msgstr "bronglað boð"

#: data/freedesktop.org.xml.in:5573
msgid "compound documents"
msgstr "samansett skjøl"

#: data/freedesktop.org.xml.in:5576
msgid "compound document"
msgstr "samansett skjal"

#: data/freedesktop.org.xml.in:5579
msgid "mail system report"
msgstr "postkervisfrásøgn"

#: data/freedesktop.org.xml.in:5582
msgid "signed message"
msgstr "undirskrivað boð"

#: data/freedesktop.org.xml.in:5585
msgid "stream of data (server push)"
msgstr "streymur av dáta (ambætara skump)"

#: data/freedesktop.org.xml.in:5588
msgid "VCS/ICS calendar"
msgstr "VCS/ICS kalendari"

#: data/freedesktop.org.xml.in:5602
msgid "CSS stylesheet"
msgstr "CSS sniðark"

#: data/freedesktop.org.xml.in:5609
msgid "electronic business card"
msgstr "elektroniskt handilskort"

#: data/freedesktop.org.xml.in:5623
msgid "Turtle document"
msgstr ""

#: data/freedesktop.org.xml.in:5628
msgid "txt2tags document"
msgstr "txt2tags skjal"

#: data/freedesktop.org.xml.in:5637
msgid "Verilog source code"
msgstr ""

#: data/freedesktop.org.xml.in:5642
msgid "SystemVerilog header"
msgstr ""

#: data/freedesktop.org.xml.in:5647
msgid "SystemVerilog source code"
msgstr ""

#: data/freedesktop.org.xml.in:5652
msgid "VHDL source code"
msgstr ""

#: data/freedesktop.org.xml.in:5660
msgid "enriched text document"
msgstr "ríkað tekstskjal"

#: data/freedesktop.org.xml.in:5664
msgid "help page"
msgstr "hjálparsíða"

#: data/freedesktop.org.xml.in:5668
msgid "plain text document"
msgstr ""

#: data/freedesktop.org.xml.in:5678
msgid "RDF file"
msgstr "RDF fíla"

#: data/freedesktop.org.xml.in:5689
msgid "reStructuredText document"
msgstr ""

#: data/freedesktop.org.xml.in:5694
msgid "OWL XML file"
msgstr ""

#: data/freedesktop.org.xml.in:5705
msgid "email headers"
msgstr "t-post tekshøvd"

#: data/freedesktop.org.xml.in:5709
msgid "rich text document"
msgstr ""

#: data/freedesktop.org.xml.in:5714
msgid "RSS summary"
msgstr "RSS samandráttur"

#: data/freedesktop.org.xml.in:5727
msgid "Atom syndication feed"
msgstr ""

#: data/freedesktop.org.xml.in:5737
msgid "OPML syndication feed"
msgstr ""

#: data/freedesktop.org.xml.in:5747
msgid "SGML document"
msgstr "SGML skjal"

#: data/freedesktop.org.xml.in:5755
msgid "spreadsheet interchange document"
msgstr "rokniarks umbýtisskjal"

#: data/freedesktop.org.xml.in:5764
msgid "TSV document"
msgstr "TSV skjal"

#: data/freedesktop.org.xml.in:5771
msgid "Graphviz DOT graph"
msgstr "Graphviz DOT ritmynd"

#: data/freedesktop.org.xml.in:5783
msgid "JAD document"
msgstr "JAD skjal"

#: data/freedesktop.org.xml.in:5792
msgid "WML document"
msgstr "WML skjal"

#: data/freedesktop.org.xml.in:5799
msgid "WMLScript program"
msgstr "WMLScript forrit"

#: data/freedesktop.org.xml.in:5803
msgid "WarpScript source code"
msgstr ""

#: data/freedesktop.org.xml.in:5808
msgid "ACE archive"
msgstr "ACE skjalasavn"

#: data/freedesktop.org.xml.in:5816
msgid "Ada source code"
msgstr "Ada keldukota"

#: data/freedesktop.org.xml.in:5822
msgid "author list"
msgstr "høvundalisti"

#: data/freedesktop.org.xml.in:5827
msgid "BibTeX document"
msgstr "BibTeX skjal"

#: data/freedesktop.org.xml.in:5835
msgid "C++ header"
msgstr "C++ tekshøvd"

#: data/freedesktop.org.xml.in:5844
msgid "C++ source code"
msgstr "C++ keldukota"

#: data/freedesktop.org.xml.in:5853
msgid "ChangeLog document"
msgstr "ChangeLog skjal"

#: data/freedesktop.org.xml.in:5858
msgid "C header"
msgstr "C tekshøvd"

#: data/freedesktop.org.xml.in:5863
msgid "CMake source code"
msgstr "CMake keldukota"

#: data/freedesktop.org.xml.in:5869
msgid "CSV document"
msgstr "CSV skjal"

#: data/freedesktop.org.xml.in:5878
msgid "CSV Schema document"
msgstr ""

#: data/freedesktop.org.xml.in:5885
msgid "license terms"
msgstr "loyvistreytir"

#: data/freedesktop.org.xml.in:5890
msgid "author credits"
msgstr "høvundaheiður"

#: data/freedesktop.org.xml.in:5895
msgid "C source code"
msgstr "C keldukota"

#: data/freedesktop.org.xml.in:5906
msgid "C# source code"
msgstr "C# keldukota"

#: data/freedesktop.org.xml.in:5911
msgid "Vala source code"
msgstr "Vala keldukota"

#: data/freedesktop.org.xml.in:5917
msgid "OOC source code"
msgstr ""

#: data/freedesktop.org.xml.in:5924
msgid "DCL script"
msgstr "DCL boðrøð"

#: data/freedesktop.org.xml.in:5931
msgid "DSSSL document"
msgstr "DSSSL skjal"

#: data/freedesktop.org.xml.in:5938
msgid "D source code"
msgstr "D keldukota"

#: data/freedesktop.org.xml.in:5944
msgid "DTD file"
msgstr "DTD fíla"

#: data/freedesktop.org.xml.in:5953
msgid "Eiffel source code"
msgstr "Eiffel keldukota"

#: data/freedesktop.org.xml.in:5959
msgid "Emacs Lisp source code"
msgstr "Emacs Lisp keldukota"

#: data/freedesktop.org.xml.in:5968
msgid "Erlang source code"
msgstr "Erlang keldukota"

#: data/freedesktop.org.xml.in:5973
msgid "Fortran source code"
msgstr "Fortran keldukota"

#: data/freedesktop.org.xml.in:5981
msgid "Genie source code"
msgstr ""

#: data/freedesktop.org.xml.in:5987
msgid "translation file"
msgstr "týðingarfíla"

#: data/freedesktop.org.xml.in:5994
msgid "translation template"
msgstr "týðingarformur"

#: data/freedesktop.org.xml.in:6003
msgid "Gherkin document"
msgstr ""

#: data/freedesktop.org.xml.in:6008
msgid "HTML document"
msgstr "HTML skjal"

#: data/freedesktop.org.xml.in:6037
msgid "Web application cache file"
msgstr ""

#: data/freedesktop.org.xml.in:6050
msgid "Google Video Pointer shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:6059
msgid "Haskell source code"
msgstr "Haskell keldukota"

#: data/freedesktop.org.xml.in:6064
msgid "IDL document"
msgstr "IDL skjal"

#: data/freedesktop.org.xml.in:6071
msgid "installation instructions"
msgstr "innleggingar vegleiðing"

#: data/freedesktop.org.xml.in:6076
msgid "Java source code"
msgstr "Java keldukota"

#: data/freedesktop.org.xml.in:6081
msgid "LDIF address book"
msgstr "LDIF adressubók"

#: data/freedesktop.org.xml.in:6092
msgid "Lilypond music sheet"
msgstr "Lilypond tónleika ark"

#: data/freedesktop.org.xml.in:6097
msgid "LHS source code"
msgstr "LHS keld"

#: data/freedesktop.org.xml.in:6104
msgid "application log"
msgstr "nýtsluskipan logg"

#: data/freedesktop.org.xml.in:6109
msgid "Makefile build file"
msgstr ""

#: data/freedesktop.org.xml.in:6122
msgid "Markdown document"
msgstr ""

#: data/freedesktop.org.xml.in:6130
msgid "Qt MOC file"
msgstr "Qt MOC fíla"

#: data/freedesktop.org.xml.in:6137
msgid "Windows Registry extract"
msgstr "Windows Registry úrdráttur"

#: data/freedesktop.org.xml.in:6147
msgid "MOF file"
msgstr ""

#: data/freedesktop.org.xml.in:6154
msgid "Mup musical composition document"
msgstr ""

#: data/freedesktop.org.xml.in:6163
msgid "Objective-C source code"
msgstr "Objective-C keldukota"

#: data/freedesktop.org.xml.in:6171
msgid "OCaml source code"
msgstr "OCaml keldukota"

#: data/freedesktop.org.xml.in:6176
msgid "OpenCL source code"
msgstr ""

#: data/freedesktop.org.xml.in:6183
msgid "MATLAB file"
msgstr ""

#: data/freedesktop.org.xml.in:6198
msgid "Meson source code"
msgstr ""

#: data/freedesktop.org.xml.in:6204
msgid "Modelica model"
msgstr ""

#: data/freedesktop.org.xml.in:6224
msgid "Pascal source code"
msgstr "Pascal keldukota"

#: data/freedesktop.org.xml.in:6230
msgid "differences between files"
msgstr "munur millum fílur"

#: data/freedesktop.org.xml.in:6249
msgid "Go source code"
msgstr ""

#: data/freedesktop.org.xml.in:6254
msgid "SCons configuration file"
msgstr ""

#: data/freedesktop.org.xml.in:6261
msgid "Python 3 script"
msgstr ""

#: data/freedesktop.org.xml.in:6280
msgid "Python script"
msgstr "Python boðrøð"

#: data/freedesktop.org.xml.in:6300
msgid "Lua script"
msgstr "Lua boðrøð"

#: data/freedesktop.org.xml.in:6312
msgid "README document"
msgstr "README skjal"

#: data/freedesktop.org.xml.in:6317
msgid "NFO document"
msgstr "NFO skjal"

#: data/freedesktop.org.xml.in:6322
msgid "RPM spec file"
msgstr "RPM tøknilýsingarfíla"

#: data/freedesktop.org.xml.in:6333
msgid "Sass CSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6341
msgid "Scala source code"
msgstr ""

#: data/freedesktop.org.xml.in:6346
msgid "Scheme source code"
msgstr "Scheme keldukota"

#: data/freedesktop.org.xml.in:6352
msgid "SCSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6360
msgid "Setext document"
msgstr "Setext skjal"

#: data/freedesktop.org.xml.in:6365
msgid "SQL code"
msgstr "SQL kota"

#: data/freedesktop.org.xml.in:6371
msgid "Tcl script"
msgstr "Tcl boðrøð"

#: data/freedesktop.org.xml.in:6377
msgid "TeX document"
msgstr "TeX skjal"

#: data/freedesktop.org.xml.in:6395
msgid "TeXInfo document"
msgstr "TeXInfo skjal"

#: data/freedesktop.org.xml.in:6401
msgid "Troff ME input document"
msgstr "Troff ME inntaksskjal"

#: data/freedesktop.org.xml.in:6406
msgid "Troff MM input document"
msgstr "Troff MM inntaksskjal"

#: data/freedesktop.org.xml.in:6411
msgid "Troff MS input document"
msgstr "Troff MS inntaksskjal"

#: data/freedesktop.org.xml.in:6416
msgid "Twig template"
msgstr ""

#: data/freedesktop.org.xml.in:6422
msgid "X-Motif UIL table"
msgstr "X-Motif UIL talva"

#: data/freedesktop.org.xml.in:6427
msgid "resource location"
msgstr "tilfeingisstaður"

#: data/freedesktop.org.xml.in:6432
msgid "uuencoded file"
msgstr ""

#: data/freedesktop.org.xml.in:6441
msgid "XMI file"
msgstr "XMI fíla"

#: data/freedesktop.org.xml.in:6450
msgid "XSL FO file"
msgstr "XSL FO fíla"

#: data/freedesktop.org.xml.in:6459
msgid "iptables configuration file"
msgstr "iptables samansetingarfíla"

#: data/freedesktop.org.xml.in:6484
msgid "D-Bus service file"
msgstr ""

#: data/freedesktop.org.xml.in:6493
msgid "systemd unit file"
msgstr ""

#: data/freedesktop.org.xml.in:6537
msgid "XSLT stylesheet"
msgstr "XSLT sniðark"

#: data/freedesktop.org.xml.in:6550
msgid "Maven description file"
msgstr ""

#: data/freedesktop.org.xml.in:6557
msgid "XMCD CD database"
msgstr "XMCD fløgu dátustovnur"

#: data/freedesktop.org.xml.in:6564
msgid "XML document"
msgstr "XML skjal"

#: data/freedesktop.org.xml.in:6579
msgid "XML entities document"
msgstr "XML einindisskjal"

#: data/freedesktop.org.xml.in:6588
msgid "DV video"
msgstr "DV video"

#: data/freedesktop.org.xml.in:6597
msgid "ISI video"
msgstr "ISI video"

#: data/freedesktop.org.xml.in:6600
msgid "MPEG-2 transport stream"
msgstr "MPEG-2 flutningsstreymur"

#: data/freedesktop.org.xml.in:6635
msgid "MPEG video"
msgstr "MPEG video"

#: data/freedesktop.org.xml.in:6655
msgid "MPEG video (streamed)"
msgstr ""

#: data/freedesktop.org.xml.in:6666
msgid "QuickTime video"
msgstr "QuickTime video"

#: data/freedesktop.org.xml.in:6679
msgid "QuickTime image"
msgstr "QuickTime mynd"

#: data/freedesktop.org.xml.in:6687
msgid "Khronos texture image"
msgstr ""

#: data/freedesktop.org.xml.in:6698
msgid "Vivo video"
msgstr "Vivo video"

#: data/freedesktop.org.xml.in:6704
msgid "Wavelet video"
msgstr "Wavelet video"

#: data/freedesktop.org.xml.in:6707
msgid "ANIM animation"
msgstr "ANIM teknmyndagerð"

#: data/freedesktop.org.xml.in:6711
msgid "FLIC animation"
msgstr "FLIC teknimyndagerð"

#: data/freedesktop.org.xml.in:6722
msgid "Haansoft Hangul document"
msgstr "Haansoft Hangul skjal"

#: data/freedesktop.org.xml.in:6731
msgid "Haansoft Hangul document template"
msgstr "Haansoft Hangul skjalaformur"

#: data/freedesktop.org.xml.in:6737
msgid "MNG animation"
msgstr "MNG teknimyndagerð"

#: data/freedesktop.org.xml.in:6746
msgid "ASF video"
msgstr "ASF video"

#: data/freedesktop.org.xml.in:6759
msgid "Windows Media Station file"
msgstr "Windows Media Station fíla"

#: data/freedesktop.org.xml.in:6768
msgid "Windows Media video"
msgstr "Windows Media video"

#: data/freedesktop.org.xml.in:6773
msgid "AVI video"
msgstr "AVI video"

#: data/freedesktop.org.xml.in:6794
msgid "NullSoft video"
msgstr "NullSoft video"

#: data/freedesktop.org.xml.in:6801
msgid "SDP multicast stream file"
msgstr "SDP margvarpað streymafíla"

#: data/freedesktop.org.xml.in:6816
msgid "SGI video"
msgstr "SGI video"

#: data/freedesktop.org.xml.in:6823
msgid "eMusic download package"
msgstr "eMusic niðurtøkupakki"

#: data/freedesktop.org.xml.in:6831
msgid "KML geographic data"
msgstr "KML landafrøðilig dáta"

#: data/freedesktop.org.xml.in:6839
msgid "KML geographic compressed data"
msgstr "KML landafrøðilig stappað dáta"

#: data/freedesktop.org.xml.in:6846
msgid "GeoJSON geospatial data"
msgstr ""

#: data/freedesktop.org.xml.in:6853
msgid "GPX geographic data"
msgstr ""

#: data/freedesktop.org.xml.in:6865
msgid "Citrix ICA settings file"
msgstr "Citrix ICA stillingarfíla"

#: data/freedesktop.org.xml.in:6873
msgid "XUL interface document"
msgstr "XUL markamótsskjal"

#: data/freedesktop.org.xml.in:6882
msgid "XPInstall installer module"
msgstr "XPInstall innleggjaramótul"

#: data/freedesktop.org.xml.in:6887
msgid "Word 2007 document"
msgstr "Word 2007 skjal"

#: data/freedesktop.org.xml.in:6893
msgid "Word 2007 document template"
msgstr ""

#: data/freedesktop.org.xml.in:6899
msgid "PowerPoint 2007 presentation"
msgstr "PowerPoint 2007 framløga"

#: data/freedesktop.org.xml.in:6905
msgid "PowerPoint 2007 slide"
msgstr ""

#: data/freedesktop.org.xml.in:6911
msgid "PowerPoint 2007 show"
msgstr "PowerPoint 2007 framsýning"

#: data/freedesktop.org.xml.in:6917
msgid "PowerPoint 2007 presentation template"
msgstr ""

#: data/freedesktop.org.xml.in:6923
msgid "Excel 2007 spreadsheet"
msgstr "Excel 2007 rokniark"

#: data/freedesktop.org.xml.in:6929
msgid "Excel 2007 spreadsheet template"
msgstr ""

#: data/freedesktop.org.xml.in:6935
msgid "T602 document"
msgstr "T602 skjal"

#: data/freedesktop.org.xml.in:6945
msgid "Cisco VPN settings"
msgstr ""

#: data/freedesktop.org.xml.in:6955
msgid "ICC profile"
msgstr "ICC umhvarv"

#: data/freedesktop.org.xml.in:6963
msgid "IT 8.7 color calibration file"
msgstr "IT 8.7 litstillingarfíla"

#: data/freedesktop.org.xml.in:6972
msgid "CCMX color correction file"
msgstr ""

#: data/freedesktop.org.xml.in:6981
msgid "WinHelp help file"
msgstr ""

#: data/freedesktop.org.xml.in:6989
msgid "binary differences between files"
msgstr ""

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7000
msgid "digital photos"
msgstr "talgildar myndir"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7010
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7020
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7028
msgid "video DVD"
msgstr "video DVD"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7039
msgid "audio CD"
msgstr "audio CD"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7044
msgid "blank CD disc"
msgstr "blonk fløga"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7049
msgid "blank DVD disc"
msgstr "blonk margfløga"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7054
msgid "blank Blu-ray disc"
msgstr "blankur Blu-ray diskur"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7059
msgid "blank HD DVD disc"
msgstr "blankur HD DVD diskur"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7064
msgid "audio DVD"
msgstr "Ljóð DVD"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7074
msgid "Blu-ray video disc"
msgstr "Blu-ray diskur"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7084
msgid "HD DVD video disc"
msgstr "HD DVD video diskur"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7094
msgid "e-book reader"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7105
msgid "Picture CD"
msgstr "Picture CD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7113
msgid "portable audio player"
msgstr "leysur ljóðavspælari"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7118
msgid "OSTree software updates"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7129
msgid "software"
msgstr "ritbúnaður"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7135
msgid "UNIX software"
msgstr "UNIX ritbúnaður"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7147
msgid "Windows software"
msgstr "Windows ritbúnaður"

#: data/freedesktop.org.xml.in:7156
msgid "TriG RDF document"
msgstr ""

#: data/freedesktop.org.xml.in:7165
msgid "Apple Keynote 5 presentation"
msgstr ""

#: data/freedesktop.org.xml.in:7178
msgid "Adobe PageMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:7188
msgid "Doom WAD file"
msgstr ""

#: data/freedesktop.org.xml.in:7200
msgid "Amiga disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7208
msgid "Flatpak application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:7220
msgid "Flatpak repository description"
msgstr ""

#: data/freedesktop.org.xml.in:7230
msgid "Flatpak repository reference"
msgstr ""

#: data/freedesktop.org.xml.in:7240
msgid "Squashfs filesystem image"
msgstr ""

#: data/freedesktop.org.xml.in:7267
msgid "Snap package"
msgstr ""

#: data/freedesktop.org.xml.in:7274
msgid "STL 3D model"
msgstr ""

#: data/freedesktop.org.xml.in:7287
msgid "G-code file"
msgstr ""

#: data/freedesktop.org.xml.in:7294
msgid "Nintendo FDS disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7304
msgid "QEMU QCOW disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7317
msgid "AppleWorks document"
msgstr ""

#: data/freedesktop.org.xml.in:7323
msgid "BPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7333
msgid "IPS patch"
msgstr ""
